from unidecode import unidecode as uni
def output(d : dict): print("{\n"+"\tНазвание ближайшего бара"+" : "+uni(d["Название ближайшего бара"])+"\n\tАдрес бара"+" : "+d["Адрес бара"]+"\n\tКоличество сидячих мест"+" : "+str(d["Количество сидячих мест"])+"\n}")
