import unicodedata
def output(d : dict): print("{\n"+"\tНазвание ближайшего бара"+" : "+unicodedata(d["Название ближайшего бара"])+"\n\tАдрес бара"+" : "+d["Адрес бара"]+"\n\tКоличество сидячих мест"+" : "+str(d["Количество сидячих мест"])+"\n}")
